<?php

namespace {{namespace}}\Aven\Resources;

use Netcore\Aven\Aven\AbstractAvenApiResource;
use Netcore\Aven\Aven\FieldSet;
use Netcore\Aven\Aven\ApiResource;
use Netcore\Aven\Aven\DataSet;
use Netcore\Aven\Aven\Api;
use {{modelNamespace}}\{{resource}};

class {{resource}}ApiResource extends AbstractAvenApiResource
{

    /**
     * @var string
     */
    protected $resource = {{resource}}::class;

    /**
     * @return ApiResource
     */
    public function resource()
    {
        return (new ApiResource)->make(function (FieldSet $set) {
            $set->text('type')->rules('required|min:3');
        });
    }

     /**
     * @return Api
     */
    public function table()
    {
        return (new Api)->make(function (DataSet $set) {
            $set->add('id');
            $set->add('title');
        });
    }
}