<?php

namespace {{namespace}}\Laradium\Resources;

use Laradium\Laradium\Base\AbstractLaradiumApiResource;
use Laradium\Laradium\Base\FieldSet;
use Laradium\Laradium\Base\ApiResource;
use Laradium\Laradium\Base\DataSet;
use Laradium\Laradium\Base\Api;
use {{modelNamespace}}\{{resource}};

class {{resource}}ApiResource extends AbstractLaradiumApiResource
{

    /**
     * @var string
     */
    protected $resource = {{resource}}::class;

    /**
     * @return ApiResource
     */
    public function resource()
    {
        return (new ApiResource)->make(function (FieldSet $set) {
            $set->text('type')->rules('required|min:3');
        });
    }

     /**
     * @return Api
     */
    public function table()
    {
        return (new Api)->make(function (DataSet $set) {
            $set->add('id');
            $set->add('title');
        });
    }
}