<?php

namespace {{namespace}}\Laradium\Resources;

use Laradium\Laradium\Base\AbstractResource;
use Laradium\Laradium\Base\FieldSet;
use Laradium\Laradium\Base\ColumnSet;
use {{modelNamespace}}\{{resource}};

class {{resource}}Resource extends AbstractResource
{

    /**
     * @var string
     */
    protected $resource = {{resource}}::class;

    /**
     * @return \Laradium\Laradium\Base\Resource
     */
    public function resource()
    {
        return laradium()->resource(function (FieldSet $set) {
            $set->text('type')->rules('required|min:3');
        });
    }

     /**
     * @return \Laradium\Laradium\Base\Table
     */
    public function table()
    {
        return laradium()->table(function (ColumnSet $column) {
            $column->add('id', '#ID');
        });
    }
}